who	WP	303
plays	VBZ	6
luke	NN	2
on	IN	99
star	NN	62
wars	NNS	54
new	JJ	26
hope	NN	9
show	NN	89
credits	NNS	5
for	IN	472
the	DT	1337
godfather	NN	15
was	VBD	226
main	JJ	8
actor	NN	50
in	IN	581
exorcist	NN	2
find	VBP	196
female	JJ	4
actress	NN	11
from	IN	101
movie	NN	564
she	PP	1
'	POS	1
s	NNS	2
man	NN	19
played	VBD	33
dory	NN	1
finding	VBG	83
nemo	NP	61
lead	NN	3
resident	JJ	12
evil	JJ	8
guido	NN	1
life	NN	57
is	VBZ	335
beautiful	JJ	48
co-star	NN	1
shoot	NN	4
to	TO	271
kill	VB	7
find	VB	98
guy	NN	7
charlie	NN	4
's	POS	79
angels	NNS	1
cast	NN	41
and	CC	68
crew	NN	30
of	IN	607
campaign	NN	37
starred	VBD	14
were	VBD	35
lead	JJ	10
taxi	NN	2
driver	NN	1
twilight	NN	11
stars	VBZ	7
vulgaria	NP	3
what	WP	371
are	VBP	157
names	NNS	33
actors	NNS	32
lost	JJ	3
can	MD	116
i	NP	275
see	VB	85
set	VBN	3
list	NN	206
's	VBZ	9
roberto	NP	1
benigni	NP	1
costars	NNS	1
am	VBP	16
looking	VBG	19
that	WDT	76
pretty	JJ	8
women	NNS	11
troy	NN	1
robin	NN	1
batman	NN	11
forever	RB	1
male	JJ	5
dirty	JJ	46
harry	VB	7
show	VB	55
me	PP	536
ranam	NP	1
rocky	JJ	5
played	VBN	7
amazing	JJ	9
spider	NN	2
captain	NN	4
america	NP	12
members	NNS	5
hobbist	JJ	1
show	VBP	350
varsham	NP	2
which	WDT	47
starred	VBN	15
hitch	NN	38
july	JJ	37
roll	NN	1
top	JJ	17
gun	NN	9
sirisiri	NN	1
muvva	NP	1
2	CD	11
chewbakka	NP	1
stared	VBD	1
love	NN	9
lucy	NN	4
apollo	NN	18
thirteen	CD	37
you	PP	113
tell	VB	38
more	JJR	30
about	IN	195
castmembers	NNS	1
complete	JJ	2
find	NN	18
information	NN	109
appolo	NP	1
info	NN	53
give	VB	36
facts	NNS	3
need	VBP	37
know	VB	53
detail	NN	6
want	VBP	117
dancing	NN	41
gilda	NN	7
ca	MD	2
n't	RB	3
remember	VB	2
avengers	NNS	22
cast	VBD	6
avergers	NP	1
nemo	NN	22
voices	NNS	1
character	NN	3
men	NNS	7
black	JJ	36
3	CD	9
search	NN	103
stars	NNS	4
titanic	JJ	22
oranges	NNS	1
born	VBN	3
free	JJ	1
iron	NN	7
shows	VBZ	3
all	RB	13
dark	JJ	18
knight	NN	13
rising	VBG	1
nick	NN	1
fury	NN	1
swan	NN	28
acted	VBD	4
four	CD	25
esme	NN	2
parent	NN	3
trap	NN	3
hitch	VB	1
cast	VB	1
what	WDT	174
appeared	VBD	2
movies	NNS	1126
hitch	VBP	1
voice	NN	2
homer	NN	1
simpson	NP	1
two	CD	10
play	VB	2
that	DT	4
game	NN	1
gone	VBN	22
with	IN	125
wind	NN	22
this	DT	53
pitchperfect	JJ	1
house	NN	46
at	IN	44
end	NN	41
street	NN	43
acts	VBZ	1
forager	NN	5
now	RB	8
modern	JJ	1
family	NN	5
go	JJ	4
hunger	NN	8
games	NNS	8
request	NN	2
retribution	NN	3
list	VBP	3
tin	NN	1
wizard	NN	1
oz	NP	1
hum	NN	8
tum	JJ	7
barfi	NP	5
woman	NN	4
savages	VBZ	1
name	NN	53
jack	NN	2
role	NN	3
cannot	MD	1
help	NN	6
figure	VB	1
out	RP	24
ladies	NNS	1
how	WRB	152
old	JJ	15
steven	JJ	41
spielberg	NP	64
when	WRB	97
spielberg	NN	14
tom	NN	53
cruise	NN	26
birthday	NN	2
will	NN	35
ferrell	NN	10
kristen	NP	12
stewart	NP	11
much	RB	38
did	VBD	162
it	PP	24
cost	VBD	7
produce	VB	12
night	NN	12
cost	NN	10
budget	NN	78
blind	JJ	2
side	NN	1
look	VB	23
up	RP	39
freedom	NN	8
writers	NNS	8
would	MD	62
like	VB	57
look	NN	39
much	JJ	41
made	VBN	79
hollywood	NN	2
pay	NN	2
production	NN	17
costs	NNS	3
wrong	JJ	1
turn	NN	1
step	NN	14
up	IN	11
make	VB	37
total	JJ	6
courageous	JJ	1
facing	VBG	1
giants	NNS	1
heroine	NN	13
buget	NN	2
jurassic	JJ	10
park	NN	10
james	NNS	9
cameron	NN	7
have	VBP	59
spend	VB	1
avatar	NN	67
must	MD	3
have	VB	2
cost	VBN	2
a	DT	232
bundle	NN	2
spending	VBG	1
get	VB	30
studio	NN	4
spend	VBP	2
money	NN	23
budgeted	VBN	1
spent	VBN	1
tell	VBP	10
begins	VBZ	2
film	NN	42
take	VBP	1
citizen	NN	1
kane	NP	1
cujo	NP	1
please	VB	27
hulk	NN	3
my	PP$	20
big	JJ	7
fat	JJ	4
greek	NN	5
wedding	VBG	2
wedding	NN	2
school	NN	2
bourne	NN	2
identity	NN	2
deer	NN	3
hunter	NN	3
provide	VBP	1
producing	VBG	2
will	MD	62
hobbit	JJ	1
lion	NN	12
king	NN	15
passion	NN	4
christ	JJ	3
does	VBZ	36
ellen	JJ	1
degeneres	NNS	1
play	VBP	3
hanks	NNS	14
characters	NNS	2
smith	NN	9
play	NN	5
sarah	NN	2
polley	NN	2
kevin	NN	4
directed	VBD	86
music	NN	14
composer	NN	1
musical	JJ	4
score	NN	1
many	JJ	41
films	NNS	91
ed	NN	4
harris	NNS	3
do	VBP	29
released	VBN	92
nine	CD	14
twenty	CD	50
eight	CD	2
twelve	NN	27
filmed	VBN	13
asia	NN	2
directed	VBN	82
by	IN	221
barbra	NN	1
streisand	NN	1
been	VBN	25
shot	VBN	2
czech	NN	1
republic	NN	1
has	VBZ	78
albert	NN	11
ruddy	JJ	10
produced	VBN	82
lionsgate	RB	5
done	VBN	13
richard	NN	3
lester	NN	7
direct	JJ	21
taye	NNS	1
diggs	NNS	2
ray	NN	13
stark	RB	4
producers	NNS	11
charles	NNS	9
vidor	NN	5
made	VBD	24
wonder	VBP	2
alfred	NN	7
hitchcock	NN	18
he	PP	13
robert	JJ	6
wise	JJ	16
scorsese	JJ	1
angelina	NN	8
jolie	NN	9
victor	NN	4
fleming	VBG	2
woody	JJ	9
allen	NN	5
darla	NN	5
anderson	NN	6
diane	NP	1
keaton	NP	1
ed	VBN	3
united	VBN	6
states	NNS	6
where	WRB	44
footnote	NN	1
country	NN	46
flowers	NNS	2
war	NN	9
come	VBN	21
le	DT	1
havre	NP	1
kati	NN	4
patang	NN	4
comes	VBZ	4
thoda	NN	8
pyaar	NN	4
magic	JJ	2
belongs	VBZ	3
magic	NN	2
separation	NN	2
godzilla	NP	2
weekend	NN	2
search	VB	8
cell	NN	3
21	CD	3
look	VBP	13
beauty	NN	3
trainspotting	NN	2
trainspotting	VBG	1
elizabeth	NP	3
shindler	NN	1
origin	NN	4
casa	NP	1
blanca	NP	1
spanglish	JJ	1
foreign	JJ	12
kinky	JJ	1
boots	NNS	2
outside	IN	2
law	NN	1
produced	VBD	89
mirror	NN	13
les	FW	7
miserable	JJ	2
i	NNS	20
out	IN	20
richard	JJ	2
start	NN	1
directing	VBG	7
july	RB	2
release	NN	49
date	NN	53
little	JJ	7
mermaid	NN	1
date	VBP	1
24	CD	3
be	VB	33
know	VBP	2
24	RB	1
please	RB	13
available	JJ	5
year	NN	22
decade	NN	2
month	NN	2
day	NN	9
may	MD	1
vow	NN	1
start	VB	2
making	VBG	3
birds	NNS	1
spielberg	RB	4
came	VBD	11
great	JJ	10
gatsby	NP	1
gatsby	NN	2
jaws	NNS	1
hobbit	NN	2
relased	JJ	1
grease	NN	9
open	JJ	4
title	NN	4
released	VBD	4
karate	NN	3
kid	NN	5
overboard	RB	1
moon	NN	1
over	IN	4
parador	NN	1
get	VBP	28
yr	NN	1
while	IN	2
sleeping	NN	1
harris	NN	3
welcome	JJ	1
dollhouse	NN	1
toy	JJ	4
story	NN	6
relase	NN	1
possessed	VBN	1
realese	JJ	1
evil	NN	8
debut	NN	1
theaters	NNS	4
resident	NN	2
evil	RB	1
first	JJ	6
theatres	NNS	5
scooby	NNS	1
varsham	NN	2
frankenstein	NN	3
tum	NN	1
relesed	VBD	1
up	RB	8
happiness	NN	1
paranormal	JJ	1
activity	NN	1
realease	NN	1
theatre	NN	2
long	RB	3
black	NN	2
compliance	NN	1
sinister	JJ	1
hitting	VBG	1
shown	VBN	3
lawless	JJ	4
snow	NN	3
white	NN	3
huntsman	NN	3
spiderman	NN	8
next	JJ	1
vulgaria	NN	4
vulgaria	NNS	1
dredd	NNS	1
watch	NN	15
paranorman	NP	5
expendables	NNS	5
:	:	6
calendar	NN	2
looper	NN	19
barfi	NN	1
please	VBP	29
herione	NN	1
showing	VBG	4
yet	RB	1
coming	VBG	5
iron	VB	1
3	LS	1
listed	VBN	2
directors	NNS	23
director	NN	115
details	NNS	26
pi	NN	1
inception	NN	3
filmed	VBD	1
person	NN	8
hard	JJ	7
days	NNS	3
cast	VBN	1
away	RP	1
forest	NN	2
gump	NP	3
sleepless	JJ	2
seattle	JJ	2
opening	NN	1
display	NN	21
social	JJ	1
network	NN	2
ghost	NN	4
busters	NNS	2
floats	NNS	1
whom	WP	2
called	VBD	2
steel	NN	4
magnolias	NNS	4
silence	NN	1
lambs	NNS	1
incredibles	NNS	1
gilda	NP	7
goodfellas	NP	1
field	NN	6
dreams	NNS	4
possible	JJ	3
anne	NN	3
green	JJ	2
gables	NNS	1
platoon	NN	2
grizzly	JJ	1
mockingbird	NN	2
e	NN	1
t	NN	1
et	NP	5
jaws	VBZ	1
perfect	JJ	2
storm	NN	1
pride	NN	1
prejudice	NN	1
thing	NN	1
else	RB	1
directs	VBZ	1
zombie	NN	17
cabin	NN	19
woods	NNS	17
interested	JJ	6
woods	VBZ	1
soul	NN	1
surfer	NN	1
sandlot	NN	1
comedy	NN	16
halloween	NP	1
mechanic	NN	2
mask	NN	1
wise	NN	3
direct	VB	5
sound	NN	12
robert	RB	1
only	JJ	14
shot	VBD	1
1st	JJ	2
lord	NN	8
rings	NNS	6
return	NN	7
chips	NNS	2
master	NN	1
type	NN	9
types	VBZ	2
kind	NN	4
genre	NN	44
transformers	NNS	3
rambo	NP	1
jaws	NN	1
1000	CD	2
words	NNS	2
parenthood	NN	2
give	VBP	11
classified	VBN	1
category	NN	2
describe	VB	1
classification	NN	1
step	VB	1
girls	NNS	1
patriot	NN	1
rebel	JJ	1
falls	VBZ	1
superman	NN	3
girl	NN	7
pretty	RB	2
d	SYM	4
like	JJ	2
grease	VB	1
annamayya	NP	1
friday	RB	1
13th	JJ	1
tommyknockers	NNS	1
hangover	NN	2
catergory	NN	1
ted	VB	3
considered	JJ	1
considered	VBN	2
sleeping	VBG	1
language	NN	71
used	VBN	1
different	JJ	3
languages	NNS	1
spoken	VBN	7
anna	NN	2
karinia	NN	1
godzilla	NN	1
hamlet	NN	1
hero	NN	3
bullhead	NN	1
shindler	NP	1
speak	VBP	4
chaser	NN	3
ondskan	NP	1
la	DT	2
havre	NN	1
belle	NN	2
view	VB	8
watch	VB	27
professional	JJ	2
professional	NN	1
they	PP	9
indochine	JJ	1
revanche	NP	1
aguirre	JJ	1
wrath	NN	1
god	NN	10
christ	NN	1
ju	NN	4
original	JJ	6
elling	NN	1
s	VBZ	1
moscow	NN	1
not	RB	4
believe	VB	1
tears	NNS	1
aankhen	NN	1
aankhen	NP	1
some	DT	78
martin	NN	7
scorsese	NP	3
titles	NNS	4
all	PDT	21
james	NP	8
cameron	NP	8
george	VBP	1
lucas	NNS	3
romantic	JJ	7
indian	JJ	10
japanese	NP	3
having	VBG	2
pg	NN	46
rating	NN	96
zombies	NNS	19
them	PP	11
william	NP	3
packer	NN	2
stephen	NN	15
watch	VBP	2
last	JJ	9
ratings	NNS	17
richard	NP	1
other	JJ	18
westerns	NNS	1
bacon	NN	2
need	NN	7
page	NN	22
particulars	NNS	1
dancing	VBG	8
any	DT	37
ferrell	NP	29
ferrell	VB	13
ferell	NP	1
videos	NNS	9
all	DT	103
russian	JJ	10
poland	NP	1
polish	NN	3
watching	VBG	2
funny	JJ	5
barry	NP	1
sonnenfeld	NP	1
films	VBZ	13
scorsese	NN	2
scorcese	JJ	1
meg	NN	1
ryan	NN	1
gross	JJ	23
earnings	NNS	6
jackie	NN	1
chan	NP	1
plots	NNS	1
hotel	NN	16
rwanda	NP	3
tim	NN	1
burton	NN	1
bings	NNS	2
shortcut	NN	1
whats	VBZ	2
display	VBP	2
andrew	JJ	2
stanton	NN	2
lee	JJ	6
unkrich	JJ	1
brooks	NNS	2
drew	VBD	1
barrymore	NP	1
clint	NN	16
eastwood	NN	15
also	RB	4
sergio	NN	5
leone	NN	5
tony	JJ	1
scott	NP	4
brazil	NN	3
horror	NN	11
harrison	NN	2
ford	NN	2
clive	JJ	2
owen	NN	3
clive	NN	1
ms	NNS	3
.	SENT	7
congeniality	NN	3
spike	NN	5
lee	NN	7
cecil	NN	1
b	SYM	1
demille	NP	1
spanish	JJ	42
there	RB	22
rated	VBN	71
g	NN	45
want	VB	2
rated	VBD	29
drama	NN	5
'd	MD	6
something	NN	3
english	JJ	15
us	PP	6
usa	NP	5
if	IN	8
thrillers	NNS	2
comedies	NNS	5
see	VBP	12
scary	JJ	10
mood	NN	1
producer	NN	59
bruce	NN	7
willis	NP	3
canada	NP	8
canadian	JJ	7
germany	NP	4
italy	JJ	2
italy	NP	1
italy	RB	2
italian	JJ	13
italian	NN	2
send	VBP	3
speaking	NN	2
spain	NP	7
spain	JJ	3
bring	VB	9
I	PP	3
only	RB	9
spanish	NN	2
listing	VBG	3
romance	NN	5
locate	VBP	2
french	JJ	24
french	NN	18
speaking	VBG	2
list	VB	2
involve	VBP	2
9-11	NP	1
bill	NN	2
paxton	NN	1
suspenseful	JJ	1
based	VBN	6
time	NN	22
travel	NN	17
themes	NNS	1
whose	WP$	1
topic	NN	3
involves	VBZ	2
travel	VB	1
related	VBN	7
discuss	VBP	2
quentin	NP	1
tarrantino	NP	1
quentin	NN	1
terrantino	NN	1
paquin	NN	1
england	NP	4
england	NN	3
chris	NP	2
columbus	NP	1
mandarin	NN	3
originally	RB	1
tamil	NN	1
latest	JJS	12
tamil	NP	1
hindi	NN	6
hindi	NP	2
another	DT	3
india	NP	5
brian	NP	1
de	NP	1
palma	NP	1
searchlight	NN	5
bank	NN	1
robberies	NNS	1
r	NN	50
dramas	NN	5
europe	JJ	1
laurie	NP	1
macdonald	NP	1
dreamworks	VBZ	1
dreamworks	NP	2
dreamworks	NNS	3
'm	VBP	3
kevin	NP	1
costner	NP	1
short	RB	1
cuts	VBZ	2
every	DT	1
infomation	NN	1
like	IN	18
reviews	NNS	20
etc	FW	1
robert	NP	13
redford	NP	4
bette	NP	2
midler	NN	3
bette	NN	1
diaz	NN	1
jennifer	NN	4
aniston	NN	1
russell	NP	1
crowe	NP	1
synopsis	NN	7
run	VBP	3
beatiful	JJ	1
footloose	JJ	1
jason	NP	2
statham	NP	1
statham	NN	2
zealand	NN	1
acted	VBN	9
bala	NP	1
krishna	NP	1
korean	JJ	8
portugese	NN	1
current	JJ	7
options	NNS	1
today	NN	1
patrick	NN	4
swayze	NN	3
results	NNS	3
alfred	NP	15
hitchcock	NP	10
lawrence	NN	2
japan	JJ	15
japanese	JJ	13
sort	NN	3
japaneese	NP	1
people	NNS	6
british	JJ	6
miramax	NP	2
miramax	NN	2
sandra	NN	4
bullock	NN	4
vampires	NNS	2
experience	VBP	1
as	IN	9
tyler	NN	5
perry	NN	4
selena	NN	1
gomez	NN	1
mel	NN	8
gibson	NP	7
gibson	NN	1
paramount	JJ	12
pictures	NNS	9
paramount	NN	3
chess	NN	3
regarding	VBG	1
hobby	NN	1
best	JJS	9
world	NN	5
about	RB	13
dogs	VBZ	1
nc	NN	3
17	CD	1
nc-17	JJ	2
seventeen	CD	2
turkey	NN	2
michael	NP	1
bay	JJ	1
michael	JJ	1
bay	NN	1
that	IN	15
harris	NP	1
stuff	NN	2
go	VBP	1
jerry	NN	1
bruckheimer	NNS	1
chinese	JJ	5
china	NN	3
baseball	NN	1
ireland	NP	2
john	NN	10
travolta	NN	1
columbia	NN	1
company	NN	34
20	CD	2
th	NN	2
century	NN	12
fox	NN	15
twentieth	JJ	9
elvis	NN	1
pg	VBP	2
pg	NP	16
pg-13	JJ	11
pg-13	NN	3
pg-13	NP	2
right	JJ	1
g-rated	VBD	1
-rated	JJ	2
take	VB	8
kids	NNS	7
listing	NN	1
select	VB	3
option	NN	3
currently	RB	2
playing	VBG	9
anymore	RB	1
there	EX	2
several	JJ	1
appropriate	JJ	7
young	JJ	3
children	NNS	4
stories	VBZ	1
stories	NNS	1
mgm	NP	1
uk	NP	3
uk	NN	1
united	JJ	1
kingdom	NN	1
norway	NP	1
ron	VBP	1
howard	RB	2
ron	JJ	3
howard	NN	2
produce	VBP	4
sean	JJ	2
penn	NP	1
vietnam	NP	2
stephen	NP	1
productions	NNS	3
spilberg	NP	1
steven	NP	7
disney	NN	2
walt	NP	3
disney	NP	4
ron	NNS	4
howard	JJ	6
brian	JJ	1
glazer	NN	1
filmography	NN	1
speilberg	NP	1
steven	VBP	1
charles	NP	2
vidor	NP	3
vidor	JJ	5
musicals	NNS	1
eddie	NN	3
murphy	NN	3
noah	NP	1
baumbach	NP	1
chick	NN	1
flicks	VBZ	1
themed	VBN	1
concerning	VBG	3
television	NN	1
todd	JJ	1
solondz	NP	1
hugh	NP	1
jackman	NP	1
ron	VBZ	1
dramas	NNS	1
or	CC	6
france	NN	18
come	VB	1
french	NNS	1
french	VBZ	1
mystery	NN	1
pixar	NP	1
pixar	NN	2
starring	VBG	13
singer	NN	3
mario	NN	2
mario	NP	1
diving	JJ	4
related	JJ	1
diving	VBG	1
plot	NN	1
mosfilm	NP	2
deal	NN	2
immigrants	NNS	1
cher	NN	2
eva	NP	1
mendes	NP	1
father	NN	2
hanks	VBZ	13
morgan	NN	5
freeman	NN	5
produces	VBZ	4
oliver	JJR	5
stone	NN	4
provide	VB	4
stone	JJ	2
singleton	NN	2
greek	NP	1
alan	NP	2
rickman	NP	2
sheen	JJ	2
rudy	NN	1
yash	NP	2
chopra	NP	3
camp	NN	1
brad	NN	29
pitt	NN	20
pitt	NP	9
halle	NN	3
berry	NN	3
home	NN	2
hope	VBP	2
content	NN	1
guys	NNS	1
deniro	NN	1
james	VBZ	1
warner	NN	13
bros	NNS	4
bros	NP	2
brothers	NNS	8
love	VB	4
wb	NP	1
jj	NN	2
abrams	NNS	2
procuced	JJ	1
recent	JJ	14
willis	NN	1
cusack	NN	3
wes	NNS	1
george	NN	5
clooney	NN	2
jon	NN	1
landau	NN	1
more	RBR	1
general	JJ	1
finding	NN	1
official	JJ	1
site	NN	1
frank	JJ	1
capra	NN	1
castle	NN	1
rock	NN	1
entertainment	NN	1
jake	JJ	1
gyllenhaal	JJ	1
stewart	NN	6
top	NN	2
kristen	NN	4
kristenn	NP	1
lionsgate	NN	12
lionsgate	NNS	2
michelle	NN	2
phifer	NN	1
danish	JJ	4
chiranjeevi	NP	1
die	VBP	1
universal	JJ	3
historical	JJ	2
7	CD	3
arts	NNS	2
korean	NN	1
since	IN	1
1990	CD	1
can	NN	2
denzel	NN	1
washington	NNS	1
denzel	NP	3
washington	NP	3
kareena	NP	4
prison	NN	1
break	NN	1
allen	JJ	1
allen	NP	2
gabrielle	NN	1
union	NN	1
anything	NN	4
nolan	NP	1
german	JJ	14
back	RB	4
future	JJ	4
christian	JJ	5
bale	NN	7
during	IN	1
his	PP$	2
career	NN	2
christian	NN	1
chrisian	JJ	1
upcoming	JJ	3
direct	VBP	1
starting	VBG	1
newest	JJS	1
oldest	JJS	1
scotland	NP	1
an	DT	12
r	SYM	5
rate	NN	2
adult	NN	1
enterainment	NN	1
-rated	VBD	1
-	:	2
rating	VBG	2
compile	VBP	1
norway	NN	2
showing	NN	1
swedish	JJ	3
mexican	NN	1
south	JJ	1
africa	NP	3
sci	NN	1
fi	NN	2
scifi	NN	3
fantasy	NN	1
matt	JJ	1
damon	NN	1
appear	VBP	1
robert	NN	4
terry	NN	2
tonight	NN	1
animated	JJ	2
apocolypse	NN	1
favorites	NNS	1
niel	NP	1
abramson	NP	1
ridley	NP	2
german	NN	2
action	NN	5
starred	JJ	1
short	JJ	1
george	NP	6
lucas	NP	4
dutch	NN	4
childrens	VBZ	1
weinstein	NN	1
bengali	NP	1
meryl	NN	4
streep	NN	1
frances	NNS	1
ford	VBP	1
copolla	NP	1
russia	NP	3
wars-a	NN	2
episode	NN	6
detailed	JJ	5
-a	NN	2
run	NN	1
star	VBP	2
star	VB	1
tell	NN	1
iv	NP	1
full	JJ	3
iv	JJ	3
darth	NN	1
vader	NN	1
han	NP	1
solo	NN	1
sidney	NP	1
lumit	NP	1
sally	NN	2
exhibit	NN	2
july	NN	1
moritz	NP	1
bleibtreu	NP	1
data	NNS	1
check	NN	1
hathaway	NN	3
angelina	NP	7
jolie	NP	6
basketball	NN	1
locate	VB	2
eastwood	NP	2
katie	NP	2
holmes	NP	2
horses	NNS	2
johnny	NN	1
depp	NP	1
karan	NP	4
johar	NP	4
their	PP$	3
transylvania	NN	5
ferrell	RB	2
gambling	VBG	1
ice	NN	8
skating	VBG	7
generate	VB	2
skating	NN	1
britain	NN	2
taye	NN	1
overview	NN	2
dispaly	JJ	1
reviews	VBZ	11
etc	NN	1
chinese	NP	3
julian	JJ	1
fellows	NNS	2
julian	NN	1
lucus	NP	1
dax	NN	1
shepard	NN	1
yash	NN	1
trouble	NN	5
curve	NN	5
immigration	NN	1
dawn	NN	3
dead	JJ	2
love	VBP	1
nature	NN	1
pitch	NN	1
reliance	NN	1
friendly	JJ	2
good	JJ	11
moives	VBZ	1
pg	JJ	1
hungarian	JJ	2
hungary	JJ	1
cortlund	NP	1
five	CD	5
lionsgate	JJ	7
recently	RB	1
r-rated	JJ	1
releases	NNS	6
cukor	NP	1
rob	VB	1
reiner	NP	1
highest	JJS	1
making	NN	1
high	JJ	2
grossing	VBG	2
most	JJS	1
three	CD	9
ron	NN	1
stark	JJ	9
lately	RB	2
least	JJS	1
kannada	NP	1
suggestions	NNS	1
go	VB	4
homepage	NN	1
summary	NN	1
july	NP	3
companies	NNS	2
emma	NN	1
watson	NP	1
bio	NP	5
biography	NN	6
paxton	NP	1
mcgovern	NP	1
darla	NP	1
anderson	NP	1
shelly	JJ	1
long	JJ	1
childs	NP	1
scorscese	NP	1
andrew	NN	2
stanton	NP	2
olsen	NN	1
twins	VBZ	1
farrell	RB	1
will	VB	1
informaion	NP	1
bio	NN	5
on	RB	1
display	VB	3
goto	NP	4
open	VB	1
history	NN	3
tidbits	NNS	1
run	VB	1
returned	VBN	1
georges	NNS	1
background	NN	1
relevant	JJ	2
steven	NN	3
do	VB	3
learn	VBP	1
julia	NN	1
roberts	VBZ	1
pull	VBP	3
profile	NN	2
stats	NNS	1
connery	NN	1
pfiefer	NN	1
learn	VB	1
profiles	NNS	1
hitchcock	JJ	1
clark	NN	1
gable	NN	1
vivian	JJ	1
sparkle	NN	3
ants	NNS	6
responsible	JJ	1
devil	NN	4
wears	VBZ	4
prada	NP	4
secretariat	NN	1
think	VBP	4
cars	NNS	15
madagascar	NP	1
browse	NN	1
lionsgate	VBG	1
spaceballs	NNS	1
slumdog	NN	1
millionaire	NN	1
thor	NP	1
thunder	NN	1
studios	NNS	3
behind	IN	3
terminator	NN	6
wonder	NN	2
debaters	NNS	4
possesion	NP	1
possesion	NN	1
moby	JJ	1
dick	NN	1
expect	VB	1
're	VBP	1
expecting	VBG	1
casino	NN	1
royale	JJ	1
mgm	NN	1
s	NN	2
side	JJ	1
work	VBP	3
audience	NN	3
suitable	JJ	1
small	JJ	2
mpaa	NN	1
reccommended	JJ	1
parental	JJ	7
rises	NNS	1
receive	VBP	2
transylavania	NN	1
adults	NNS	1
age	NN	4
marley	NN	4
me	FW	3
should	MD	2
transylvania	NP	3
clueless	JJ	1
hold	VBP	1
16	CD	1
land	NN	2
ok	VB	2
six	CD	2
hornet	NN	1
avenger	NN	1
13	CD	2
american	JJ	1
pie	NN	1
kindly	RB	2
romeo	NN	2
die	VB	2
satyricon	NP	1
restrictions	NNS	1
viewers	NNS	1
dredd	NN	3
dredd	JJ	3
die	NN	1
revenue	NN	66
profit	NN	3
et	CC	4
worldwide	JJ	1
revenues	NNS	3
generated	VBN	5
ticket	NN	1
sales	NNS	3
receipts	NNS	1
make	NN	1
profits	NNS	1
toy	NN	1
generate	VBP	1
make	VBP	11
minutes	NNS	4
length	NN	1
beautfiul	NN	1
wrote	VBD	1
forrest	NN	1
gump	NN	1
lieutenant	NN	1
dan	NN	2
stephanie	NN	1
female	NN	1
number	NN	1
tv	NN	5
ethel	NP	1
beaver	VBP	1
in	RB	1
leave	VB	1
beaver	VB	1
todd	NNS	4
one	CD	13
live	VB	4
red	JJ	4
ranger	NN	3
power	NN	3
rangers	NNS	3
reba	NNS	1
kyra	NP	1
skywalker	NN	1
nineteen	CD	6
seventieseven	JJ	2
starwars	NNS	2
0	CD	1
antogonist	NN	1
african	JJ	2
american	NN	3
name	VB	1
opposite	JJ	2
sidney	NN	2
pointier	NN	1
restless	JJ	1
e.	FW	1
t.	FW	1
epic	NN	3
3d	JJ	2
believe	VBP	1
cost	VB	1
translyvania	NP	1
left	VBN	1
expensive	JJ	2
mr	NN	2
mrs	NN	2
reported	VBD	1
nightmare	NN	1
elm	NN	1
posseion	NN	1
puss	NN	1
1	CD	2
trying	VBG	1
discover	VB	1
possession	NN	1
breaking	NN	1
fourteen	NN	7
barfi	NNS	2
budbrigeren	NN	1
downton	NN	3
abbey	NN	3
blood	NN	1
honey	NN	1
moustache	NN	1
place	NN	1
mes	FW	3
miserables	NNS	2
created	VBN	6
set	JJ	1
located	VBN	1
secrets	NNS	1
lies	NNS	1
maid	NN	1
!	SENT	3
goes	VBZ	3
global	JJ	3
oh	UH	12
realase	NN	1
potter	NN	5
legend	NN	1
going	VBG	2
monster	NN	1
inc	NP	1
omg	JJ	6
omg	NN	7
eight	NN	4
possed	VBN	1
crank	VB	1
daddy	NN	2
daycare	NN	2
d-war	NP	1
indiana	NN	2
jones	NNS	2
jedi	NP	1
roger	NN	1
rabbit	NN	1
santa	NN	1
clause	NN	1
seventy	CD	1
seven	CD	4
star	JJ	2
taking	VBG	1
pelham	NN	1
simpsons	NNS	1
older	JJR	1
classic	JJ	9
raiders	NNS	1
art	NN	1
businessman	NN	1
9	CD	1
amelie	NP	2
amelie	NN	2
tongue	NN	1
bastardos	NNS	1
en	IN	1
el	NN	1
paraiso	NN	1
annette	NP	1
wednesday	JJ	1
thriller	NN	1
dilip	NN	4
kumar	NN	4
gardening	VBG	11
religious	JJ	3
issues	NNS	3
sports	NNS	4
figures	VBZ	1
dates	NNS	1
between	IN	3
1995	CD	1
2000	CD	2
clint	JJ	1
classics	NNS	2
sept	NN	1
eleven	NN	7
legal	JJ	1
ferrel	RB	1
act	VB	1
car	NN	5
documentaries	NNS	2
garden	NN	1
wildflowers	NNS	1
asia	NP	2
russia	NN	1
thousand	CD	1
k	NN	1
greenberg	NP	1
lassiter	NN	1
worked	VBN	1
paul	NNS	1
paul	NP	2
b	NN	2
choudary	JJ	1
pull	VB	3
2012	CD	6
sam	NN	1
wood	NN	1
fleming	NN	1
teddy	NN	1
lot	NN	1
trivikram	NP	1
zucker	NN	1
anime	JJ	1
detective	NN	2
sy	JJ	1
highest-grossing	JJ	1
ever	RB	1
above	IN	1
point	NN	5
million	CD	7
dollars	NNS	5
forty	NN	1
than	IN	2
ten	CD	5
grossed	VBD	1
aug	NN	1
eighties	NNS	1
fifties	NNS	1
ninety	CD	1
'	''	2
september	NN	6
september	NP	4
september	JJ	2
sixties	NNS	1
around	IN	1
showcase	NN	1
malayalam	NP	1
portuguese	JJ	1
punjabi	NP	2
canada	NN	1
brown	JJ	1
paris	NP	1
paris	NNS	1
sweden	NP	1
disney	RB	1
1998	CD	1
2009	CD	1
safe	JJ	1
child	NN	1
brittney	NN	1
murphey	NN	1
chloe	NP	1
sevigny	NP	1
hillary	NN	1
duff	NN	1
jason	NN	2
kelly	JJ	1
brooke	NNS	1
streep	NNS	3
2010	CD	1
namitha	NP	1
von	NP	2
sudow	NP	1
sudow	NN	1
grey	NN	2
eighty	CD	1
had	VBD	2
wolf	NN	1
swayze	NNS	1
apartheid	NN	2
armstrong	NN	1
siddly	JJ	1
britian	JJ	1
involving	VBG	2
chases	VBZ	1
church	NN	1
computers	NNS	1
dogs	NNS	1
dragons	NNS	1
esp	JJ	1
really	RB	2
esp	NN	1
esp	NP	2
culture	NN	1
gardening	NN	2
lawn	NN	1
care	NN	1
gardens	NNS	1
hair	NN	1
haunting	VBG	1
talk	VBP	1
healthy	JJ	3
eating	VBG	3
ages	VBZ	2
into	IN	1
libraries	NNS	3
october	NN	1
revolution	NN	1
period	NN	2
preschool	JJ	1
boys	NNS	2
race	NN	1
space	NN	2
president	NN	1
tips	NNS	1
unsolved	JJ	1
crimes	NNS	1
government	NN	1
scheduled	VBN	1
america	NN	1
act	VBP	1
despicable	JJ	1
garayh	NN	1
norwegian	JJ	1
versions	NNS	1
punjaki	NP	1
turkish	JJ	2
bad	JJ	3
ugly	JJ	1
goodfellas	NNS	1
documentary	JJ	1
akrend	NN	1
download	NN	1
mission	NN	6
impossible	JJ	5
pirates	NNS	1
caribean	NN	1
seperation	NN	1
smurfs	NNS	1
korean	NP	1
out	RB	1
liongate	JJ	1
alberts	NNS	2
stathon	NN	1
arabic	JJ	3
irish	JJ	1
forrest	NP	1
mom	NN	3
christmas	NP	2
amityville	NN	1
antwon	NN	1
fisher	NN	1
stoy	NP	1
caddy	NN	1
shack	NN	1
flys	NP	1
tarkovsky	NP	2
anchorman	NN	1
wall-e	RB	1
bananas	NNS	2
gross	NN	1
bananas	JJ	1
beaches	NNS	1
bring	VBP	2
breaking	VBG	1
box	NN	11
office	NN	11
dragon	NN	1
fast	JJ	1
furious	JJ	1
3d	NNS	1
rider	NN	1
spirit	NN	1
vengeance	NN	1
ghostbusters	NNS	1
amount	NN	1
earn	VB	1
accumalate	NN	1
sorcerer	NN	1
translyvania	NN	1
numbers	NNS	1
transylvania	NNS	3
overall	JJ	1
revinue	NN	1
'll	MD	1
margin	NN	1
kahani	NP	3
pulp	NN	1
fiction	NN	1
shark	NN	1
tales	NNS	1
shrek	RB	2
shrek	NP	1
signs	NNS	1
earn	VBP	1
returns	NNS	1
woods	NN	1
rings	VBZ	1
princess	NN	1
bride	NN	1
way	NN	1
we	PP	1
years	NNS	2
criteria	NNS	2
often	RB	1
put	VBD	1
netflix	NP	2
rent	NN	1
box-office	NN	1
searching	VBG	3
cheap	JJ	1
prices	NNS	1
itself	PP	1
moview	NN	1
rent	VB	1
these	DT	3
still	RB	2
alive	JJ	1
comedians	NNS	1
buy	VB	1
feature	NN	1
biographies	NNS	1
online	JJ	1
specific	JJ	1
most	RBS	5
translated	VBN	1
soon	RB	1
popular	JJ	7
sings	VBZ	2
let	VB	3
stuff	VBP	1
directed	JJ	1
sub-titles	JJ	1
dialect	NN	1
dating	VBG	1
pattinson	NP	1
getting	VBG	1
divorce	NN	1
married	VBN	2
live	JJ	1
middle	NN	1
aged	VBN	1
white	JJ	1
logos	NNS	2
like	VBP	1
similar	JJ	2
sone	NN	1
dirty	VB	1
holocaust	NN	1
spielberg	NNS	1
before	IN	1
become	VBP	1
robert	VBN	1
favorite	JJ	3
part	NN	1
second	JJ	1
mil	NN	1
4	CD	1
albums	NNS	1
album	NN	2
entitled	VBD	1
entitled	VBN	1
dna	NP	1
after	IN	1
nightmares	NNS	1
scenes	NNS	1
carpet	NN	1
wife	NN	1
second	RB	1
quotes	NNS	1
hired	VBN	1
magazine	NN	1
auqua	NP	1
fish	NN	2
bing	NN	1
camping	NN	1
gets	VBZ	1
job	NN	1
city	NN	1
works	VBZ	1
healing	NN	1
plants	NNS	1
herbs	NNS	1
health	NN	1
mend	NN	1
houses	NNS	1
streets	NNS	1
select	JJ	2
unique	JJ	1
water	NN	1
beast	NN	1
why	WRB	4
miley	NP	1
cirus	NP	1
albery	NN	1
death	NN	1
yr	NP	1
bald	JJ	1
rates	NNS	1
map	NN	4
genres	NNS	2
change	NN	2
because	IN	1
sometimes	RB	1
monsters	NNS	1
scare	NN	1
click	NN	1
orang	NN	1
countries	NNS	3
flags	NNS	7
des	NP	1
festivals	NNS	1
break	VBP	1
records	NNS	1
enjoy	VBP	1
acting	VBG	1
kung	NP	2
fo	NP	2
panda	NN	2
arguments	NNS	1
anyother	RB	1
conflits	NNS	1
anyone	NN	1
fun	NN	2
mister	NN	2
your	PP$	4
help	VB	2
script	NN	1
flags	VBZ	1
oscar	NN	3
awards	NNS	9
dress	NN	1
stock	NN	1
prince	NN	1
william	NNS	1
harry	VBP	1
text	NN	1
highlighted	VBN	3
orange	JJ	10
greyscale	NN	1
ad	NN	1
nr	NP	1
receive	VB	1
live	VBP	2
determine	VB	1
levels	NNS	1
guidance	NN	6
canceled	VBN	1
mad	JJ	1
public	NN	1
could	MD	1
descrbe	VB	1
word	NN	1
werent	NN	1
britain	NP	1
images	NNS	9
punjabi	VBG	1
imposiible	JJ	1
wb	NN	1
owned	VBN	1
right	NN	1
just	RB	1
keep	VB	1
tag	NN	1
jenn	NP	2
ann	NP	3
news	NN	2
feed	VBD	1
meet	VB	1
beatles	NP	1
scale	NN	3
never	RB	1
sixteen	CD	1
daughter	NN	1
paramount-	NNS	1
pay	VB	1
expenses	NNS	1
stand	NN	3
byes	NNS	1
dropdown	JJ	1
minue	NN	1
means	VBZ	2
sex	NN	1
nudity	NN	1
violence	NN	1
sb	NN	1
directort	NN	1
sb	NP	1
alone	JJ	1
logos	NN	1
successfull	JJ	1
label	NN	2
viewer	NN	3
thirty	CD	1
dance	NN	1
mill	NN	1
put	VB	1
together	RB	1
grossed	VBN	1
week	NN	1
age	VBP	2
group	NN	2
beginning	NN	1
famous	JJ	14
hollywood	NP	2
recommended	JJ	1
ages	NNS	1
mean	JJ	5
nr	NN	2
flag	NN	5
greece	NN	1
logo	NN	1
difference	NN	2
export	NN	1
system	NN	1
called	VBN	1
makes	VBZ	1
additional	JJ	1
beatle	JJ	1
set	NN	2
member	NN	1
whos	NN	1
idea	NN	1
d	NN	1
version	NN	2
standard	JJ	1
same	JJ	1
try	VB	1
sequal	JJ	1
ireland	NN	1
maps	NNS	1
selected	JJ	2
highlighted	VBD	2
funnie	NP	1
genuine	JJ	1
grayscale	NP	1
noisy	JJ	1
databases	NNS	1
popularity	NN	1
selected	VBD	1
adventeurous	JJ	1
written	VBN	1
wilford	NP	1
photos	NNS	1
sexy	JJ	1
pictures	VBZ	3
blondes	NNS	1
julie	NP	1
send	VB	1
sequel	NN	2
topics	NNS	1
want	NN	1
charactors	NNS	1
protrayed	VBN	1
human	JJ	1
size	NN	1
nobody	NN	1
knows	VBZ	1
takes	VBZ	1
place	VB	1
poularity	NN	1
freebase	VB	1
p	NN	1
projects	NNS	1
shaft	NN	1
season	NN	1
dad	NN	3
dr	NP	1
doolittle	NP	1
principal	NN	1
ferris	NN	1
bueller	NN	1
off	IN	1
gym	NN	1
teacher	NN	1
glee	NN	1
richie	NP	1
mother	NN	4
happy	JJ	1
barty	JJ	1
crouch	NN	1
son	NN	1
sheriff	NN	1
noon	NN	1
friend	NN	1
poitier	NN	1
doctor	NN	2
picture	NN	4
boy	NN	1
seinfeld	NP	2
win	VB	5
won	VBD	4
won	VBN	1
greatest	JJS	1
our	PP$	1
video	JJ	2
clips	NNS	1
video	NN	3
worst	JJS	2
date	VB	1
top	VBP	1
scorcese	NN	1
best	RBS	3
adam	NN	1
sandler	NN	1
trailers	NNS	4
preview	NN	1
clips	VBZ	1
highlights	VBZ	1
unkridge	NN	1
cartoon	NN	1
jennifer	NP	1
japan	NN	1
academy	NN	3
award	NN	4
winning	VBG	3
franco	NN	1
zephereli	NP	1
unkrich	NN	1
known	VBN	1
france	JJ	2
won	NN	1
awards	VBZ	1
oscars	NNS	4
nominated	VBN	1
heroes	NNS	1
london	NP	1
mexico	NP	1
srilanka	NP	1
usa	NN	1
media	NNS	1
violent	JJ	1
seventies	NNS	1
win	VBP	1
her	PP$	1
motion	NN	1
theatrical	JJ	1
review	NN	2
critic	NN	1
critics	NNS	1
playing	NN	1
trailer	NN	6
english	NN	1
japanese	NN	1
